<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Selection Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .box {
        padding: 10px;
        margin: 5px;
        border: 1px solid gray;
      }
    </style>

    <script src="./script.js" defer></script>
  </head>
  <body>
    <h1 id="main-title">DOM সিলেকশন প্র্যাকটিস</h1>

    <div class="box">বক্স ১</div>
    <div class="box" onclick="boxColorChange(event)">বক্স ২</div>
    <div class="box">বক্স ৩</div>

    <p>এটি একটি প্যারাগ্রাফ ট্যাগ 1</p>
    <p>এটি একটি প্যারাগ্রাফ ট্যাগ 2</p>
    <p>এটি একটি প্যারাগ্রাফ ট্যাগ 3</p>
    <p>এটি একটি প্যারাগ্রাফ ট্যাগ 4</p>
    <p>এটি একটি প্যারাগ্রাফ ট্যাগ 5</p>
    <p>এটি একটি প্যারাগ্রাফ ট্যাগ 6</p>
    <p>এটি একটি প্যারাগ্রাফ ট্যাগ 7</p>
    <button onclick="boxColorChange(event)">ক্লিক করুন</button>
  </body>
</html>
